{
  "ConnectionStrings": {
    "Default": "Host=SEU-ENDPOINT.neon.tech;Database=doctally;Username=SEU-USUARIO;Password=SUA-SENHA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Chave": "TROCAR_POR_UMA_CHAVE_SECRETA_LONGA_EM_PRODUCAO",
    "Emissor": "doctally-api",
    "Audiencia": "doctally-web"
  },
  "FrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
